{
  "name": "backend-project-44",
  "version": "2.0.0",
  "description": "Brain Games tutorial project",
  "main": "index.js",
  "type": "module",
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EvgZhar/backend-project-44"
  },
  "keywords": [
    "hexlet",
    "brain_games"
  ],
  "author": "evgeniy_zharkikh",
  "license": "ISC"
}
